{
  "name": "prodeko-seminar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up --build",
    "build": "next build",
    "build:extensions": "(git submodule update --init --recursive && cd directus/extensions/interfaces/conditional-fields && npm install && npm run build && cp dist/index.js index.js)",
    "start": "next start"
  },
  "dependencies": {
    "@directus/sdk-js": "9.0.0-rc.51",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "4.2.0",
    "react-modal": "3.12.1",
    "react-player": "2.9.0",
    "react-use": "17.2.1",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@types/node": "14.14.35",
    "@types/react": "17.0.3",
    "@types/react-modal": "3.12.0",
    "@types/styled-components": "5.1.9",
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "babel-plugin-styled-components": "1.12.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "next-transpile-modules": "6.3.0",
    "prettier": "2.2.1",
    "typescript": "4.2.3"
  }
}
